C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/extend.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/extend.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity extend
-- Compiling architecture behavior of extend

} {} {}} C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/registers.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/registers.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity registers
-- Compiling architecture behavior of registers

} {} {}} C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/control.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/control.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control
-- Compiling architecture behavior of control

} {} {}} C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/memory.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/memory.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture behavior of memory

} {} {}} C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/test_3.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/test_3.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture behavior of memory

} {} {}} C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/jump.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/jump.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity jump
-- Compiling architecture behavior of jump

} {} {}} C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/mips_tb.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/mips_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mips_tb
-- Compiling architecture behaviour of mips_tb

} {} {}} C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/test.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/test.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture behavior of memory

} {} {}} C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/mips.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/mips.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mips
-- Compiling architecture behavior of mips

} {} {}} C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/alu.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/alu.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture behavior of alu

} {} {}} C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/alucontrol.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/alucontrol.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alucontrol
-- Compiling architecture behavior of alucontrol

} {} {}} C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/pc.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/timot/projects/personal/mips-cpu/vhdl_mips/pc.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pc
-- Compiling architecture behavior of pc

} {} {}}
